{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "323e565f-746d-4f0d-94a2-de08122d7a4b",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "b69eefee-f0a7-410b-b594-e4f23ba11195"

  
}
